@import '../variables.sass';

.PaneWrapper
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  display: flex
  flex-direction: column

  .title
    top: 0
    left: 0
    position: absolute
    background: $primaryDark3
    width: 98%
    height: $pageWrapperTitleHeight
    line-height: $pageWrapperTitleHeight
    color: $primaryLight2
    font-weight: 300
    letter-spacing: 2px
    font-size: 0.8em
    padding-left: 2%
    text-align: left
    white-space: nowrap

  .content
    margin-top: $pageWrapperTitleHeight
    overflow-x: scroll
    overflow-y: scroll
    flex: 1

    &.is-flex
      display: flex

    &.scroll-disabled
      overflow: hidden