::-webkit-scrollbar
  width: $scrollbarSize
  height: $scrollbarSize

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: $scrollbarColor

::-webkit-scrollbar-corner
  background: $primaryDark