html, body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  overflow: auto
  min-width: $minWidth
  min-height: $minHeight
  background-color: $primaryDark
  font-family: $standardFont

#root
  width: 100%
  height: 100%
  display: flex
  flex-flow: column