@import '../variables.sass'

.Header
  background: $primaryDark2
  width: 100%
  height: $headerHeight
  display: flex
  flex-direction: row
  position: relative

  .start, .end
    width: 50%
    height: 100%
    display: flex
    flex-direction: row

    .item
      min-width: $headerItemWidth
      height: 100%
      margin-left: 10px
      margin-right: 10px

    .logo
      background-image: url('../../img/logo.png')
      background-size: contain
      background-repeat: no-repeat

    .button
      color: $primaryLight
      font-size: 0.95em
      font-weight: 300
      letter-spacing: 2px
      text-align: center

      &:hover
        background-color: rgba(0, 0, 0, 0.2)
        cursor: pointer

      i
        line-height: $headerHeight
        font-size: 1.4em
        vertical-align: middle
        margin-right: 5px

      span
        line-height: $headerHeight
        vertical-align: middle

  .start
    justify-content: flex-start

  .end
    justify-content: flex-end

.help-modal-inner
  font-weight: 300