@import '../../variables.sass'
@import '~codemirror/lib/codemirror.css'
@import '~codemirror/theme/monokai.css'

.CodePane

  .cm-s-monokai.CodeMirror
    background: transparent

  .cm-s-monokai .CodeMirror-gutters
    background: $primaryDark3

  .cm-s-monokai .CodeMirror-linenumber
    color: $primaryLight2

  .CodeMirror
    height: auto