$scrollbarSize: 10px
$scrollbarColor: rgba(130, 145, 145, 0.2)

$minWidth: 1280px
$minHeight: 720px

$primaryLight: #CFE0C3
$primaryLight2: #95ABA3

$standardFont: 'Raleway', sans-serif
$monospaceFont: 'Source Code Pro', monospace

$primaryDark: #1F363D
$primaryDark2: #081D24
$primaryDark3: #122C33

$headerHeight: 60px
$headerItemWidth: 96px

$pageWrapperTitleHeight: 25px